body {
    font-size: 20px;
    color: #00abf0;
    background-color: #081b29;
    overflow-x: hidden;
}

#home-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #082131;
}

.navbar {
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
    position: fixed;
}

.navbar-brand img {
    width: 150px;
    height: 150px;
}

.video {
    position: relative;
    bottom: 100px;
    width: 100%;
}

.nav-link,
.dropdown-item {
    color: #00abf0;
}

.nav-item a:hover,
.nav-item :active {
    color: white;
}

#home-container p {
    position: absolute;
    top: 250px;
    font-size: 35px;
    padding: 0 50px 0 50px;
}

#profile-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 150px 150px 0 150px;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.profile-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.profile-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.profile-content p {
    font-size: 16px;
}

.profile-content .profile-btn {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.profile-btn a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.profile-btn a:hover {
    color: #00abf0;
}

.profile-btn a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.profile-btn a:nth-child(2):hover {
    color: #081b29;
}

.profile-btn a:nth-child(2)::before {
    background: #00abf0;
}

.profile-btn a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.profile-btn a:hover::before {
    width: 100%;
}

.profile-link {
    position: relative;
    top: 10px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.profile-link a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.profile-link a:hover {
    color: #081b29;
}

.profile-link a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.profile-link a:hover::before {
    width: 100%;
}

@keyframes showRight {
    100% {
        width: 0;

    }
}

#about-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 150px 150px 0 150px;
    display: flex;
    flex-direction: row;
    background-color: #082131;
    gap: 80px;
}

.about {
    width: 100%;
    height: 350px;
}

.about h1:hover {
    color: #081b29;
}

.about hr {
    width: 190px;
    height: 3px;
    background: #00abf0;
}

.bg {
    width: 250px;
    height: 360px;
    background-color: #081b29;
}

.about-img img {
    position: relative;
    bottom: 330px;
    left: 30px;
    width: 250px;
    height: 300px;
    border: 1px solid #081b29;
    background-repeat: no-repeat;
    background-size: cover;
}
#skill-container {
    font-family: Gill Sans, sans-serif;
    list-style: none;
    background-color: #081b29;
    width: 100%;
    padding: 50px 150px 0px 150px;
    height: 100vh;
}

.skill h1 {
    text-align: center;
}

.skill h3 {
    margin: 5px;
}

.skill {
    width: 600px;
    margin: 20px auto;
    color: #fff;
    background-color: #010e18;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill li {
    margin: 20px 0;
    padding: 10px;
    text-transform: uppercase;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(#081b29, #00abf0,#053041);
}

.html {
    width: 90%;
}

.css {
    width: 70%;
}

.php {
    width: 45%;
}

.javascript {
    width: 55%;
}

#services-container {
    width: 100%;
    height: 100vh;
    background-color: #081b29;

}

.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 150px 0 150px;
    overflow: hidden;
}

.bottom {
    display: flex;
    flex-direction: row;
    gap: 150px;
    position: relative;
    left: 300px;
}

.bottom img {
    width: 150px;
    height: 150px;
}

#portfolio-container {
    width: 100%;
    height: 100vh;
    background: #082131;
}
.portfolio {
    padding: 150px 150px 0 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #00abf0;
}
.work {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.work img {
    width: 320px;
    height: 250px;
}
#contact-container{
    width: 100%;
    height: 100vh;
    background: #081b29;
}
.contact{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 100px 150px 0 150px;
}
.contact-img img{
    width: 450px;
    height: 450px;
}
.contact-list{
    width: 500px;
    height: 400px;
    list-style-type: none;
    text-align: center;
}

.list li input[type="text"] {
    width: 80%;
    height: 40px;
    font-size: 16px;
}
.list li input[type="number"] {
    width: 80%;
    height: 40px;
    font-size: 16px;
}

.list li textarea {
    width: 80%;
    height: 90px;
    font-size: 16px;
}
.list li input[type="button"] {
    width: 30%;
    height: 40px;
    font-size: 16px;
    padding: 5px 10px 10px 5px;
    background-color: #00abf0;
    color: #081b29;
}

.list li input[type="text"]:focus {
    background-color: #00abf0;
}

.list li input[type="number"]:focus {
    background-color: #00abf0;
}

.list li textarea:focus {
    background-color: #00abf0;
}

.list li input[type="button"]:active {
    background-color: #081b29;
}


::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #02101a;
}
::-webkit-scrollbar-thumb{
    background-color: #053041;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#00abf0 ;
}
@media(max-width:450px){ 
    .navbar-toggler{
        background-color: #00abf0;
    }
    .navbar-nav{
        background-color: #fff;
    }
    .navbar-brand img {
        width: 100px;
        height: 100px;
    }   
    .video {
        width: 100%;
        height: 100vh;
    }
    #home-container p {
        top: 300px;
        font-size: 25px;
    }
    #profile-container {
        padding: 50px 15px 0 15px;
    }
    .profile {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .profile-img img {
        width: 200px;
        height: 200px;
        position: relative;
        left: 25%;
    }
    .profile-content {
        gap: 0px;
        text-align: center;
    }
    .profile-content h1 {
        font-size: 30px;
    }
    .profile-content h3 {
        font-size: 22px;
    }
    .profile-content p {
        font-size: 16px;
    }
    .profile-content .profile-btn {
        position: relative;
        left: 10%;
    }
    .profile-link {
        position: relative;
        top: 10px;
        left: 30%;
    }
    #about-container {
        padding: 15px 15px 0 15px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .about {
        width: 100%;
        height: 50px;
        position: relative;
        bottom: 210px;
        font-size: 14px;
    }   
     .about hr {
        width: 130px;
        height: 3px; 
    } 
    
    .bg {
        width: 200px;
        height: 260px;
        position: relative;
        left: 25%;
    }
    
    .about-img img {
        position: relative;
        bottom: 230px;
        left: 31%; 
        width: 200px;
        height: 200px;
    }

    #services-container {
        width: 100%;
        height: 100vh;
        background-color: #081b29;
    
    }
    .services {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 100px 15px 0 15px;
        overflow: hidden;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: relative;
        left: 100px;
    }

    .bottom img {
        width: 70px;
        height: 70px;
    }
    
    .portfolio {
        padding: 10px 15px 5px 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #00abf0;
    }
    .work {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .work img {
        width: 220px;
        height: 145px;
    }
    .contact{
        gap: 1px;
        padding: 10px 15px 0 10px;
    }
    .contact-img img{
        width: 180px;
        height: 350px;
    }
    .list li input[type="text"] {
        width: 100%;
    }
    .list li input[type="number"] {
        width: 100%;
    }
    
    .list li textarea {
        width: 100%;
    }
    .list li input[type="button"] {
        width: 50%;
    }
    #skill-container {
         width: 100%;
        padding: 50px 30px 0px 30px;
    }
    .skill {
        width: 400px;
        height: 480px;
    }
}